Create User
url: http://localhost:8080/grupo23_war_exploded/user-controller/create;
Method: POST;
header: {{user-id}}+123456
body:
{
	"email":"walter@walter.com.ar",
	"firstName":"walter",
	"lastName":"walter",
	"type":"ayudante",
	"password":"walter1234"
}

Create Category
url: http://localhost:8080/grupo23_war_exploded/category-controller/create;
method: POST;
header: {{user-id}}+123456
body:
{
	"name":"cadp",
	"writePermisson":true
}

Set Categories to User
url: http://localhost:8080/grupo23_war_exploded/user-controller/set-categories;
method: POST;
header: {{user-id}}+123456;
body:
{
	"user":{
		"email":"julian@julian.com.ar",
	},
	"categories":[
		{
			"name":"ayed"
		},
		{
			"name":"cadp"
		}
	]
	
}


