<div class="container login-container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 login-form-1">
      <h3>Iniciar Sesion</h3>
      <form [formGroup]="loginForm">
        <div class="form-group">
          <input type="text" formControlName="userName" class="form-control" placeholder="Email *" required />
        </div>
        <div class="form-group">
          <input type="password" formControlName="password" class="form-control" placeholder="Contraseña *" required />
        </div>
        <div class="form-group">
          <input type="submit" (click)="onSubmit()" class="btnSubmit" value="Ingresar" />
        </div>
      </form>
    </div>
    <div class="col-md-3"></div>
  </div>