<div class="container login-container" style="margin-top:100px; ">

  <div *ngIf="filtersLoader | async">
    <div *ngFor="let order of allBillboards; let i = index">

      <div class="row m-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 login-form-1" style="cursor:pointer;">
          <h3 class="title">{{order.title}}</h3>

          <div>
            <h5 class="title">Creador</h5>
            <div class="row">
              <div class="col-sm-2">
                <label for="title" style="display:block !important;">
                  <span>{{order.creator.firstName}}</span>
                </label>
              </div>
              <div class="col-sm-2">
                <label for="title" style="display:block !important;">
                  <span>{{order.creator.lastName}}</span>
                </label>
              </div>
            </div>

          </div>

          <div class="">
            <h5 class="title">Categorias</h5>
            <div class="row">
              <div *ngFor="let cat of order.categories; let j=index">
                <div class="col-sm-2">
                  <label for="title" style="display:block !important;">
                    <span>{{cat.name}}</span>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div>
            <h5 class="title">Fecha</h5>
            <div class="">
              <label for="title" style="display:block !important;">
                <span>{{order.date}}</span>
              </label>
            </div>
          </div>

        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </div>
</div>